<!DOCTYPE html>
<html>
    <head>
        <title>Project:Zomato</title>
        <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">

        <style>
 body
            {
background-color:white;
color:black;
}

li:last-child{border-right:none;}
header nav ul li
{
display:inline-block;
margin-left:1px;
list-style:none;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding:25px 25px;
  text-decoration: underline;
}

header
{
background-color:black;
color:red;

font-size:17px;
font-weight:bold;
}
footer
{
background-color:red;
color:yellow;
height:5;
font-size:7px;
font-weight:bold;
}
label { font-weight: bold; font-size: 16

5px; }
 #submit_button { background-color: #B22222; height: 30px; width: 20%; color: #FFFFFF; font-weight: bold; } 
input, textarea { background-color: white; color: black; width: 150px;  box-shadow: 5px; }
.fb
{
background-color: #3B5998;
  color:#FFFFFF;
font-weight:bold;
}
   .gg
{
background-color:gray;
color:#FA8072;
}
.in
{
background-color:pink;
}
.fb,.gg,.in
{
border-radius: 25px;
font-size:5px;
}

 {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 15px;
  margin-top: 5px;
  color: white;
  font-weight: bold;
  font-size: 18px;
 
}


.next {
  right: 0;
  border-radius: 9px 0 0 9px;
}
.prev{
  left: 0;
  border-radius: 2px 0 0 2px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color:  #717171;
}


</style>
   <body>
         
<header>
            <div class="wrapper">
                <nav>
        <ul>
            <li><img src="zom1.jpg" width="50" ></li>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        <li><a href="collections.html">Collections</a></li>
                <li><a href="Contact.html">Contact</a></li> 
                    </ul>
                    </nav>
                </div>
            </header>
<center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="zom5.jpg" style="width:75%">
  <div class="text">Best foods available here!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="zom6.jpg" style="width:75%">
  <div class="text">Taste longs till your end!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="zom1.jpg" style="width:75%">
  <div class="text">We are here to serve you!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<footer>
                <h2>Create or login to your account :</h2>
                <div id="after_submit"></div> 
                
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data"> 
                    
                    <div > 
                        
                        <label id="login">Name:</label>
                        
                        <input type="text"  size="30" /><br/> 
                        
                         </div>
                    
                    <div > <label > Email:</label>
                        
                        <input type="text" size="30"><br/>
                        
                     </div> 
                    
                    <div class="row"> 
                        
                        <label >phone Number:</label>
                                                                      
                        <input  type="text" size="30">
                            
                                                            
                                                                                                                           
                    </div> 
                    <input id="submit_button" type="submit" value="Submit"/>
                    
                </form>
                <p>Already have an account?<a href="#login">log in</a></p>
                <p>Follow us on:</p>
               <div> <button type="link" class="fb">f</button></div>
                <button class="gg">G</button>
                <button  class="in">in</button>
            </footer>
         
                
            
        </center>
</body>
</html>