<!DOCTYPE html>
<html>
    <head>
        <title>Project:Zomato</title>
        <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">

        <style>
 body
            {
background-color:pink;
color:green;
}
header nav.ul
{
margin-top:73px;
}
header nav ul li
{
display:inline-block;
margin-left:10px;
list-style:none;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}
header
{
background-color:black;
color:red;

font-size:17px;
font-weight:bold;
}
footer
{
background-color:red;
color:yellow;
height:5;
font-size:7px;
font-weight:bold;
}
label { font-weight: bold; font-size: 16

5px; }
 #submit_button { background-color: #B22222; height: 30px; width: 20%; color: #FFFFFF; font-weight: bold; } 
input, textarea { background-color: white; color: black; width: 150px;  box-shadow: 5px; }
.fb
{
background-color: #3B5998;
  color:#FFFFFF;
font-weight:bold;
}
   .gg
{
background-color:gray;
color:#FA8072;
}
.in
{
background-color:pink;
}
.fb,.gg,.in
{
border-radius: 25px;
font-size:5px;
}

     
</style>

   <body>
            

<header>
            <div class="wrapper">
                <nav>
        <ul>
            <li><img src="zom1.jpg" width="45" ></li>
            <li><a href="project1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        <li><a href="collections.html">Collections</a></li>
                <li><a href="Contact.html">Contact</a></li> 
                    </ul>
                    </nav>
                </div>
            </header>
<center>
<h1>Contact Information:<h1>
<p>Name       : Navaneetha<br>
Mail ID    : navaneetha5010@gmail.com<br>
Contact.no :9784367486 or 6739278392<br><br>
Name       : Oviya<br>
Mail ID    : Oviya89107@gmail.com<br>
Contact.no :9784367486 or 6739278392</p><br>


<footer>
                <h2>Create or login to your account :</h2>
                <div id="after_submit"></div> 
                
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data"> 
                    
                    <div > 
                        
                        <label id="login">Name:</label>
                        
                        <input type="text"  size="30" /><br/> 
                        
                         </div>
                    
                    <div > <label > Email:</label>
                        
                        <input type="text" size="30"><br/>
                        
                     </div> 
                    
                    <div class="row"> 
                        
                        <label >phone Number:</label>
                                                                      
                        <input  type="text" size="30">
                            
                                                            
                                                                                                                           
                    </div> 
                    <input id="submit_button" type="submit" value="Submit"/>
                    
                </form>
                <p>Already have an account?<a href="#login">log in</a></p>
                <p>Follow us on:</p>
               <div> <button type="link" class="fb">f</button></div>
                <button class="gg">G</button>
                <button  class="in">in</button>
            </footer>
         
                
            
        
</center>
</body>
</html>