<!DOCTYPE html>
<html>
    <head>
        <title>Project:Zomato</title>
        <meta charset="utf-8">
       
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  

</head>


        <style>
            body
            {
background-color:white;
color:black;
}

.active{
background-color:white;
}
header nav.ul
{
margin-top:73px;
}
header nav ul li
{
display:inline-block;
margin-left:10px;
list-style:none;

}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
header
{
background-color:black;
color:red;

font-size:17px;
font-weight:bold;
}
footer
{
background-color:red;
color:yellow;
height:5;
font-size:7px;
font-weight:bold;
}
label { font-weight: bold; font-size: 16

5px; }
 #submit_button { background-color: #B22222; height: 30px; width: 20%; color: #FFFFFF; font-weight: bold; } 
input, textarea { background-color: white; color: black; width: 150px;  box-shadow: 5px; }
.fb
{
background-color: #3B5998;
  color:#FFFFFF;
font-weight:bold;
}
   .gg
{
background-color:gray;
color:#FA8072;
}
.in
{
background-color:pink;
}
.fb,.gg,.in
{
border-radius: 25px;
font-size:5px;
}
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


  .carousel-inner > .item > img,  
  .carousel-inner > .item > a > img 
{  
      width: 120%; 
height:400px; 
      margin: auto;  
  }  
 
   </style>
    </head>
    <body>
       
        
        <header>
            <div class="wrapper">
                <nav>
        <ul>
            <li><img src="2k1.jpg" width="50" ></li>
            <li><a href="project.html">Home</a></li>
            <li><a href="About.html">About</a></li>
        <li><a href="collections.html">Collections</a></li>
                <li><a href="Contact.html">Contact</a></li> 

<li><nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</li>


                    </ul>
                    </nav>
                </div>
            </header>
        <center>
<div class="container">  
  
<div id="myCarousel" class="carousel slide" data-ride="carousel">  
    <!-- Indicators -->  
    <ol class="carousel-indicators">  
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>  
      <li data-target="#myCarousel" data-slide-to="1"></li>  
      <li data-target="#myCarousel" data-slide-to="2"></li>  
    </ol>  
   
    <div class="carousel-inner" role="listbox">  
      <div class="item active">  
        <img src="zom4.jpg" alt="zom 1" width="100%" height="400px">  
      </div>  
  
      <div class="item">  
        <img src="zom5.jpg" alt="zom 2" width="100%" height="400px">  
      </div>  
      
      <div class="item">  
        <img src="zom6.jpg" alt="zom 3" width="100%" height="400px">  
      </div>  
    </div>  
 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">  
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
      <span class="sr-only">Previous</span>  
    </a>  
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">  
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
      <span class="sr-only">Next</span>  
    </a>  
</div>
  
</div>  
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>  


            <h1><em>Our goal is to change what you eat!</em></h1>
<img src="zom10.jpg" style="width:25%">
<img src="zom11.jpg" style="width:25%">
<img src="zom6.jpg" style="width:25%">

             <p>Zomato is an Indian restaurant aggregator and food delivery start-up founded by Deepinder Goyal and Pankaj Chaddah in 2008. 
Zomato provides information, 
menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities.
<a href="https://en.wikipedia.org/wiki/Zomato">wikipedia</a> </p> 




<iframe style="float:left" width="520" height="245" width="560" height="315" src="https://www.youtube.com/embed/DheFxQAFOcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
<iframe  width="720" height="245" src="iframe2.html" >
</iframe><br>




<p>Zomato has acquired 12 startups globally.In July 2014, Zomato made its first acquisition by buying Menu-mania for
 an undisclosed sum. The company pursued other acquisitions such as lunchtime.cz and obedovat.sk for a combined
 US$3.25 million. In September 2014, Zomato acquired Poland-based restaurant search service Gastronauci for an 
undisclosed sum.</p>

<iframe src="iframe.html"  title="Form" >
</iframe><br>
 Three months later, it acquired Italian restaurant search service</p>

<footer>
                <h4>Create or login to your account :</h4>
                <div id="after_submit"></div> 
                
                <form id="contact_form" action="#" method="POST" enctype="multipart/form-data"> 
                    
  
                    
                    <div > <label > Username:</label>
                        
                        <input type="email" size="30" placeholder="Enter your email"><br>
                        
                     </div> 
                    
                    <div > 
                        
                        <label >Password:</label>
                                                                      
                        <input  type="text"  placeholder="Enter your password">
                            
                        </div>                                    
                          <div>      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>    </div>                                                                                             
                    </div> 
                    <input id="submit_button" type="submit" value="Submit"/><br>
   
                </form>
                <p>Already have an account?<a href="#login">log in</a></p>
                <p>Follow us on:</p>
               <div> <button type="link" class="fb">f</button></div>
                <button class="gg">G</button>
                <button  class="in">in</button>
<p>©2020 GoogleSite Terms of ServicePrivacyDevelopersArtists.</p>

            </footer>
         
                
            
        </center>
        
         
    </body>
</html>
